<!-- Preview image -->
          <div class="preview-img" id="preview-img">
            <i class="fa fa-times fa-2x closebtn" onclick="$('#preview-img').slideUp('slow');"></i>
            <img src="" alt="">
          </div>




/* CSS Code  */
/* Preview Images */
.preview-img{
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
}
.preview-img img{
  max-width: 90%;
  max-height: 80%;
  display: block;
  margin: 20px auto;
}
.preview-img .closebtn{
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  cursor: pointer;
}
/* Preview Images End */
















//Js Code



// preview-img
  $('.all').click( function(event) {
    $('#preview-img img').attr('src', $(this).children('img').attr('src'));
    $('#preview-img').slideDown('slow');
  });